{
  "name": "poc-nuxt4-nest-api",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@gestionpratique/node-sso-consumer": "file:../../../packages/gestionpratique-node-sso-consumer-0.1.1.tgz",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.28",
    "mysql2": "^3.23.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.9",
    "@types/node": "^22.15.3",
    "typescript": "^5.9.3"
  }
}
